div.text-center
  h2 Directions

  h4 Directions to parking at Ss Mary & Romuald Church:

  p
    i
      | For satnav users search for postcode TS15 9AA.
    br
    a href="https://maps.google.co.uk/maps?q=Ss+Mary+%26+Romuald+Church,+TS15+9AA&hl=en&ll=54.506732,-1.353979&spn=0.023322,0.066047&sll=54.506739,-1.353962&sspn=0.093289,0.264187&t=m&z=15&iwloc=A" target="_blank" View Map

  p
    | If approaching from Yarm high street take a left as the high street ends, immediately before the church and enter the gate labeled Yarm School where we have arranged for parking.  Parking is also available on Yarm high street, however weekend traffic means spaces are can be difficult to find.

  h4 Directions to parking at Judges at Kirklevington Hall:

  p
    i
      | For satnav users search for postcode TS15 9LW.
    br
    a href="https://maps.google.co.uk/maps?q=Judges+Country+House+Hotel,+Yarm,+TS15+9LW&hl=en&ll=54.489536,-1.341448&spn=0.046664,0.132093&sll=54.506732,-1.353979&sspn=0.023322,0.066047&t=m&z=14&iwloc=A" target="_blank" View Map

  p 
    | The reception venue is located a 5 to 10 minute drive from the church.  In order to reach it simply head South on the A67 away from Yarm high street.  Follow this road for around 5 minutes until a roundabout is reached.  Head straight over this roundabout  and continue for 1 minute.  You will see a sign on the right hand side for Judges.  For short road and signs will indicate the appropriate place to park.

  p
    strong
      | If you predict any problem in travelling from the church to the reception venue feel free to contact us and we will be happy to arrange transport between the 2 locations.


