div.text-center
  h3 together with their parents,
  h2 Nicholas William Bolt & Rachel Joy McCue
  h4 invite you to celebrate their marriage

  p
    | To be held on Saturday July 12th 2014
    br
    | at 1 o’clock in the afternoon in
    br
    | Ss Mary & Romuald Church
    br
    | St Mary’s House
    br
    | High Street
    br
    | Yarm
    br
    | TS15 9AA

  p
    | Drinks, dinner and dancing to follow at
    br
    | Judges at Kirklevington Hall
    br
    | Kirklevington
    br
    | Yarm
    br
    | TS15 9LW

  p.details
    | The event is smart-casual, so please dress as you wish. 
    br
    | Chainmail and swords are optional.
