div.text-center
  h2 Hotels

  p
    | Below is a list of some hotels nearby our church and reception venue, this is not a complete list so feel free to look online for alternatives:

  .row
    .col-sm-4
      p 
        strong Premier Inn - Stockton-On-Tees West
        br 
        | Yarm Road
        br
        | Cleveland
        br
        | TS18 3RT
        br
        br
        i Tel: 
        | 0871 527 9046
        br
        i Website: 
        a href="http://www.premierinn.com/en/hotel/STOPRE/stockton-on-tees-west" target="_blank" www.premierinn.com 

    .col-sm-4
      p 
        strong Best Western Parkmore Hotel & Leisure Club
        br
        | 636 Yarm Road
        br
        | Eaglescliffe
        br
        | Stockton-on-Tees
        br 
        | Tees Valley
        br
        | TS16 0DH
        br
        br
        i Tel:
        | 01642 786815
        br
        i Website: 
        a href="http://www.parkmorehotel.co.uk/" target="_blank" www.parkmorehotel.co.uk

    .col-sm-4
      p
        strong Claireville Hotel
        br
        | 519 Yarm Road
        br
        | Eaglescliffe
        br
        | Stockton-on-Tees
        br
        | TS16 9BG
        br
        br
        i Tel: 
        | 01642 780378
        br
        i Website: 
        a href="http://www.clairevillehotel.com/" target="_blank" www.clairevillehotel.com

  .row 
    .col-sm-4
      p
        strong Judges at Kirklevington Hall
        br
        | Kirklevington
        br
        | Yarm
        br
        | Cleveland
        br 
        | TS15 9LW
        br
        br
        i Tel: 
        | 01642 789000
        br
        i Website: 
        a href="http://www.judgeshotel.co.uk/" target="_blank" www.judgeshotel.co.uk

    .col-sm-4
      p
        strong Yarm Cottages 4 U
        br
        | Barwick Ln
        br
        | High Leven
        br
        | Yarm
        br 
        | Cleveland
        br 
        | TS15 9JR
        br
        br
        i Tel: 
        | 01642 760473
        br
        i Website: 
        a href="http://yarmcottages4u.co.uk/accommodation/" target="_blank" yarmcottages4u.co.uk

    .col-sm-4
      p
        strong Station Hotel
        br
        | Station House
        br
        | Picton
        br
        | Yarm
        br
        | Cleveland
        br
        | TS15 0AE
        br
        br
        i Tel: 
        | 01642 700067 
        br
        i Website: 
        a href="http://www.thestationhotelpicton.co.uk/" target="_blank" www.thestationhotelpicton.co.uk
