div.text-center
  h2 Menu

  p
    | Please choose one starter, main and dessert. If you have an special dietary requirements, please let us know so that we can inform Judges.

  h4 Starter:
  p.details
    | Chicken Liver Parfait with sweet onion chutney and toasted brioche 
    br
    i OR 
    br
    | Beetroot Cured Gravadlax Salmon with beetroot confiture, creme fraiche and a micro salad

  h4 Main: 
  p.details
    | Roast Breast of Chicken wrapped in smoked bacon with fondant potato, cabbage, shallots and thyme jus 
    br
    i OR 
    br
    | Roast Dales Beef with yorkshire pudding, market vegetables, roasted potatoes and pan gravy

  h4 Dessert:
  p.details
    | Almond Frangipane Tart with black cherry compote 
    br
    i OR 
    br
    | Selection of Cheese with biscuits, celery and grapes

  p 
    | In addition, a buffet will be served during the evening reception.
