div.text-center
  h3 together with their parents,
  h2 Nicholas William Bolt & Rachel Joy McCue
  h4 invite you to celebrate their marriage

  br
  br
  br
  br

  p
    span.larger To be held on Saturday July 12th 2014
    br
    span.large at 1 o’clock in the afternoon in
    br
    | Ss Mary & Romuald Church
    br
    | St Mary’s House
    br
    | High Street
    br
    | Yarm
    br
    | TS15 9AA

  p
    | Drinks, dinner and dancing to follow at
    br
    | Judges at Kirklevington Hall
    br
    | Kirklevington
    br
    | Yarm
    br
    | TS15 9LW

  br
  br
  br
  br

  p
    | The event is smart-casual, so please dress as you wish. 
    br
    | Chainmail and swords are optional.

  p
    | Further details at our website:
    br
    | www.stagandwolfwedding.co.uk

  br
  br
  br
  br

  
  h2 Menu

  p
    | Please choose one starter, main and dessert. If you have an special dietary requirements, please let us know so that we can inform Judges.

  h4 Starter:
  p.details
    | Chicken Liver Parfait with sweet onion chutney and toasted brioche 
    br
    i OR 
    br
    | Beetroot Cured Gravadlax Salmon with beetroot confiture, creme fraiche and a micro salad

  h4 Main: 
  p.details
    | Roast Breast of Chicken wrapped in smoked bacon with fondant potato, cabbage, shallots and thyme jus 
    br
    i OR 
    br
    | Roast Dales Beef with yorkshire pudding, market vegetables, roasted potatoes and pan gravy

  h4 Dessert:
  p.details
    | Almond Frangipane Tart with black cherry compote 
    br
    i OR 
    br
    | Selection of Cheese with biscuits, celery and grapes

  p 
    | In addition, a buffet will be served during the evening reception.

  br
  br
  br
  br


  h2 Rsvp and Registry

  p
    | To RSVP, please email r.mccue89@gmail.com
    br 
    | Or call either 
    br
    | Nick at 07791 641517 
    br
    | or 
    br
    | Rachel at 07915 449868

  p
    strong
      | Please RSVP by June 1st
      br
      | And let us know your menu choice!

  p
    | We are fortunate enough to have a lot of the items needed to start a home
    br
    | However if you would like to contribute in anyway, we are registered at  
    br
    | www.prezola.com
    br
    br
    | Our gift list number is 
    br
    | 10136268
    br
    br
    | Any gifts are gratefully received.
  
  br
  br
  br
  br

  h2 Hotels

  p
    | Below is a list of some hotels nearby our church and reception venue, this is not a complete list so feel free to look online for alternatives:

  .row
    .col-sm-4
      p 
        strong Premier Inn - Stockton-On-Tees West
        br 
        | Yarm Road
        br
        | Cleveland
        br
        | TS18 3RT
        br
        br
        i Tel: 
        | 0871 527 9046
        br
        i Website: 
        | www.premierinn.com 

    .col-sm-4
      p 
        strong Best Western Parkmore Hotel & Leisure Club
        br
        | 636 Yarm Road
        br
        | Eaglescliffe
        br
        | Stockton-on-Tees
        br 
        | Tees Valley
        br
        | TS16 0DH
        br
        br
        i Tel:
        | 01642 786815
        br
        i Website: 
        | www.parkmorehotel.co.uk

    .col-sm-4
      p
        strong Claireville Hotel
        br
        | 519 Yarm Road
        br
        | Eaglescliffe
        br
        | Stockton-on-Tees
        br
        | TS16 9BG
        br
        br
        i Tel: 
        | 01642 780378
        br
        i Website: 
        | www.clairevillehotel.com

  .row 
    .col-sm-4
      p
        strong Judges at Kirklevington Hall
        br
        | Kirklevington
        br
        | Yarm
        br
        | Cleveland
        br 
        | TS15 9LW
        br
        br
        i Tel: 
        | 01642 789000
        br
        i Website: 
        | www.judgeshotel.co.uk

    .col-sm-4
      p
        strong Yarm Cottages 4 U
        br
        | Barwick Ln
        br
        | High Leven
        br
        | Yarm
        br 
        | Cleveland
        br 
        | TS15 9JR
        br
        br
        i Tel: 
        | 01642 760473
        br
        i Website: 
        | yarmcottages4u.co.uk

    .col-sm-4
      p
        strong Station Hotel
        br
        | Station House
        br
        | Picton
        br
        | Yarm
        br
        | Cleveland
        br
        | TS15 0AE
        br
        br
        i Tel: 
        | 01642 700067 
        br
        i Website: 
        | www.thestationhotelpicton.co.uk

  br
  br
  br
  br


  h2 Directions

  h4 Directions to parking at Ss Mary & Romuald Church:

  p
    i
      | For satnav users search for postcode TS15 9AA.

  p
    | If approaching from Yarm high street take a left as the high street ends, immediately before the church and enter the gate labeled Yarm School where we have arranged for parking.  Parking is also available on Yarm high street, however weekend traffic means spaces are can be difficult to find.

  h4 Directions to parking at Judges at Kirklevington Hall:

  p
    i
      | For satnav users search for postcode TS15 9LW.

  p 
    | The reception venue is located a 5 to 10 minute drive from the church.  In order to reach it simply head South on the A67 away from Yarm high street.  Follow this road for around 5 minutes until a roundabout is reached.  Head straight over this roundabout  and continue for 1 minute.  You will see a sign on the right hand side for Judges.  For short road and signs will indicate the appropriate place to park.

  p
    strong
      | If you predict any problem in travelling from the church to the reception venue feel free to contact us and we will be happy to arrange transport between the 2 locations.


