doctype html
html
  head
    title Stag and Wolf Wedding
    script src="js/jquery-2.1.0.min.js"
    script src="js/bootstrap.min.js"
    link rel="stylesheet" type="text/css" href="//f.fontdeck.com/s/css/vyQwJqGQdiI+gxuzCFDHA2+bwgI/#{request.host}/43685.css"
    link rel="stylesheet" type="text/css" href="css/bootstrap.css"
    link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"

  body
    .container.print#main-content
      == yield
