div.text-center.folded-card
  div.random.page-break
    h1 Card Chest

div.text-center.folded-card
  div.random.page-break
    h1 Please sign your name on the frame, then write us a message, a joke or advice in the book!
