div.text-center
  h2 Registry
  p
    | We are fortunate enough to have a lot of the items needed to start a home, however if you would like to contribute in anyway, we are registered at  
    a href="https://www.prezola.com/wishlists/10136268" target="_blank" Prezola
    | . 
    | Our gift list number is 
    strong 10136268
    | . 
  p
    | Any gifts are gratefully received.

