div.text-center
  h2 Rsvp

  p
    | To RSVP, please email 
    a href="mailto:r.mccue89@gmail.com?subject=RSVP" target="_blank" r.mccue89@gmail.com

  p
    | Or call either Nick at 07791 641517 or Rachel at 07915 449868

  p
    strong
      | Please RSVP by June 1st
      br
      | And let us know your menu choice!

