div.text-center
  h2 Rsvp

  p
    | To RSVP, please email 
    a href="mailto:r.mccue89@gmail.com?subject=RSVP" target="_blank" r.mccue89@gmail.com

  p
    | Or call either Nick at 07791 641517 or Rachel at 07915 449868

  p
    strong
      | Please RSVP by June 1st
      br
      | And let us know your menu choice!

  p
    | We are fortunate enough to have a lot of the items needed to start a home, however if you would like to contribute in anyway, we are registered at  
    a href="https://www.prezola.com/wishlists/10136268" target="_blank" Prezola
    | . 
    | Our gift list number is 
    strong 10136268
    | . 
  p
    | Any gifts are gratefully received.

