div.text-center
  div.table-plan.top-table
    h1
      | house Baratheon
      br 
      | & 
      br 
      | house Stark
    h2
      | rosie
      br 
      | will
      br
      | gina
      br
      | stuart
      br
      | bride
      br
      | groom
      br
      | liz
      br
      | jonny
      br
      | chesca
      br
      | adam

  div.table-plan.page-break
    h1 house Targaryen
    h2 
      | phil b
      br 
      | libby
      br
      | paul
      br 
      | janet
      br 
      | kate

  div.table-plan
    h1 house Tully
    h2 
      | elijah
      br 
      | cameron
      br 
      | kavita
      br
      | chris h
      br 
      | anna

  div.table-plan
    h1 house Greyjoy
    h2
      | karli
      br
      | dee
      br
      | eric
      br
      | beth
      br 
      | peter h
      br
      | kerry
      br
      | jack

  div.table-plan.page-break
    h1 house Mormont
    h2 
      | peter c
      br
      | sue 
      br 
      | chris t
      br 
      | lyn
      br
      | craig
      br
      | fr colin

  div.table-plan
    h1 house Tyrell
    h2
      | stephen
      br 
      | nasia
      br
      | val
      br
      | chris h
      br 
      | mel
      br 
      | dan

  div.table-plan
    h1 the Nights Watch
    h2
      | kevin
      br 
      | jim
      br
      | hodan
      br
      | phil m
      br
      | luke

  div.table-plan.page-break
    h1 house Martell
    h2
      | nisha
      br
      | mernessa
      br
      | irene
      br 
      | sandra 
      br 
      | chris t

  div.table-plan
    h1 house Lannister
    h2 
      | scott
      br
      | alison
      br
      | paul
      br
      | carl
      br
      | catie
      br
      | james

  div.table-plan
    h1 house Aryn
    h2
      | julie
      br
      | ian
      br
      | karen
      br
      | ian
      br
      | joanna
      br
      | andy
