div.text-center
  div.table-name
    h1 house Targaryen
    img src='/image/targ.jpg'
    h2 
      i fire and blood

  div.table-name
    h1 house Tully
    img src='/image/tully.jpg'
    h2
      i family, duty, honor

  div.table-name
    h1 house Greyjoy
    img src='/image/grey.jpg'
    h2 
      i we do not sow

  div.table-name
    h1 house Mormont
    img src='/image/morm.jpg'
    h2
      i here we stand

  div.table-name
    h1 house Tyrell
    img src='/image/tyre.jpg'
    h2
      i growing strong

  div.table-name
    h1 the Nights Watch
    img src='/image/nigh.jpg'
    h2
      i night gathers, and now my watch begins

  div.table-name
    h1 house Martell
    img src='/image/mart.jpg'
    h2 
      i unbowed, unbent, unbroken

  div.table-name
    h1 house Lannister
    img src='/image/lann.jpg'
    h2 
      i hear me roar

  div.table-name
    h1 house Aryn
    img src='/image/aryn.jpg'
    h2 
      i as high as honor

  div.table-name
    h1 Card Chest
